---

- name: Deploy NTP Configuration
  connection: network_cli
  gather_facts: false
  hosts: routers
  
  vars:
          ntp_servers: 
             - "10.1.1.1" 
             - "10.2.2.2"
  tasks:

    - name:  Configure NTP on all Devices
      ios_config:
         lines: 
           - no ntp server {{item}}
      with_items:
         - "{{ntp_servers}}"


    - name: Verify NTP Configuration 
      ios_command: 
         commands: show ntp config
      register: result

    - name: Display NTP Config to Screen
      debug: var=result.stdout_lines      

